<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.js"></script>

    <style>
        text {
            font: 12px sans-serif;
        }
        svg {
            display: block;
        }
        html, body, svg {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }



        .nvd3 line.nv-guideline { /* Hide the guideline */
            display: none;
            stroke-width: 0.0;
        }

        .nvd3 .nv-bars rect { /* fix the hover guideline to be snappy */
            transition: fill-opacity 0ms linear;
            -moz-transition: fill-opacity 0ms linear;
            -webkit-transition: fill-opacity 0ms linear;
        }

        .nvd3 .nv-x .nv-axis .x-axis-tick-mark {
            stroke: #000; /* black tick marks */
        }

        .nvd3 .nv-y .nv-axis .tick.zero line {
            stroke: #000; /* black line for the x axis */
        }

    </style>
</head>
<body class='with-3d-shadow with-transitions'>

<svg id="test1"></svg>

<script>

    var data = [{key: "stream 1",
        values : []
    }];

    var i, x;
    var prevVal = 3000;
    var tickCount = 2000;
    for (i = 0; i < tickCount; i++) {
        x = (new Date()).valueOf() + i * 30 * 60 * 1000; // data points every ten minutes
        if (Math.random() < 0.8) { // add some gaps
            prevVal += (Math.random() - 0.5) * 500;
            if (prevVal <= 0) {
                prevVal = Math.random() * 100;
            }
            data[0].values.push({x:x, y: prevVal});
        }
    }

    //console.log(data);

    var chart;

    nv.addGraph(function() {
        chart = nv.models.lineWithFocusChart();
        chart
            .xScale(d3.time.scale()) // use a time scale instead of plain numbers in order to get nice round default values in the axis
            .duration(0)
        ;

        var tickMultiFormat = d3.time.format.multi([
            ["%b %-d %-I:%M%p", function(d) { return d.getMinutes(); }], // not the beginning of the hour
            ["%b %-d %-I%p", function(d) { return d.getHours(); }], // not midnight
            ["%b %-d", function(d) { return d.getDate() != 1; }], // not the first of the month
            ["%b %-d", function(d) { return d.getMonth(); }], // not Jan 1st
            ["%Y", function() { return true; }]
        ]);
        chart.xAxis
                .showMaxMin(false)
                .tickPadding(10)
                .tickFormat(function (d) { return tickMultiFormat(new Date(d)); })
        ;
        chart.x2Axis
                .showMaxMin(false)
                .tickPadding(10)
                .tickFormat(function(d) { return d3.time.format('%m/%d/%y')(new Date(d)) })
        ;

        chart.yAxis
                .showMaxMin(false)
                .tickFormat(d3.format(",.0f"))
        ;
        chart.y2Axis
                .showMaxMin(false)
                .tickFormat(d3.format(",.0f"))
        ;

        var svgElem = d3.select('#test1');
        svgElem
                .datum(data)
                .transition()
                .call(chart);

        nv.utils.windowResize(chart.update);

        // set up the tooltip to display full dates
        var tsFormat = d3.time.format('%b %-d, %Y %I:%M%p');
        tooltip.headerFormatter(function (d) { return tsFormat(new Date(d)); });

        return chart;
    });

</script>
</body>
</html>
